<?php

use Illuminate\Support\Str;
use Pingu\Content\Entities\Content;
use Pingu\Content\Entities\ContentType;
use Pingu\Content\Entities\Field;

/*
|--------------------------------------------------------------------------
| Admin Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register admin web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group prefixed with admin which
| contains the "web" middleware group and the permission middleware "can:access admin area".
|
*/

/**
 * Content types
 */
Route::get(ContentType::getAdminUri('index'), ['uses' => 'ContentTypeController@index'])
	->name('content.admin.contentTypes')
	->middleware('can:view content types');
Route::get(ContentType::getAdminUri('create'), ['uses' => 'ContentTypeController@create'])
	->name('content.admin.contentTypes.create')
	->middleware('can:add content types');
Route::get(ContentType::getAdminUri('edit'), ['uses' => 'ContentTypeController@edit'])
	->middleware('can:edit content types');
Route::post(ContentType::getAdminUri('store'), ['uses' => 'ContentTypeController@store'])
	->middleware('can:add content types');
Route::get(ContentType::getAdminUri('listFields'), ['uses' => 'ContentTypeController@listFields'])
	->middleware('can:view content types');
Route::get(ContentType::getAdminUri('addField'), ['uses' => 'ContentFieldController@create'])
	->middleware('can:edit content types');
Route::post(ContentType::getAdminUri('storeField'), ['uses' => 'ContentFieldController@store'])
	->middleware('can:edit content types');

/**
 * Content type fields
 */
Route::get(Field::getAdminUri('edit'), ['uses' => 'ContentFieldController@edit'])
	->middleware('can:edit content types')
	->middleware('editableContentField');
Route::put(Field::getAdminUri('update'), ['uses' => 'ContentFieldController@update'])
	->middleware('can:edit content types')
	->middleware('editableContentField');

/**
 * Content
 */
Route::get('content', ['uses' => 'ContentController@index'])
	->name('content.admin.content')
	->middleware('can:view content');

Route::get(Content::getAdminUri('create'), ['uses' => 'ContentController@create']);
Route::get(Content::getAdminUri('edit'), ['uses' => 'ContentController@edit']);

Route::post(Content::getAdminUri('store'), ['uses' => 'ContentController@store']);
Route::put(Content::getAdminUri('update'), ['uses' => 'ContentController@update']);
