<?php

use Pingu\Content\Entities\Content;
use Pingu\Content\Entities\ContentType;
use Pingu\Content\Entities\Field;

/*
|--------------------------------------------------------------------------
| Ajax Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register ajax web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group prefixed with ajax which
| contains the "ajax" middleware group.
|
*/

Route::get(ContentType::getAjaxUri('index'), ['uses' => 'AjaxContentTypeController@index'])
	->middleware('can:view content types');

Route::delete(ContentType::getAjaxUri('delete'), ['uses' => 'AjaxContentTypeController@destroy'])
	->middleware('can:delete content types');

Route::patch(ContentType::getAjaxUri('patchFields'), ['uses' => 'AjaxContentTypeFieldsController@patch'])
	->middleware('can:edit content types');

Route::delete(Field::getAjaxUri('delete'), ['uses' => 'AjaxContentTypeFieldsController@delete'])
	->middleware('can:edit content types')
	->middleware('deletableContentField');

Route::get(Content::getAjaxUri('index'), ['uses' => 'AjaxContentController@index'])
	->middleware('can:view content');
